ZBD.UI/MainWindow.xaml

<Window x:Class="ZBD.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZBD.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="50" Margin="192,77,0,0" FontSize="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" KeyDown="tbSearch_KeyDown"/>


        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="460,77,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnSearchClick">
            <StackPanel HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50">
                <Image Source="C:\Users\Robert\Desktop\search.png" />
            </StackPanel>
        </Button>
        <Label x:Name="lblName" Content="Nazwa" HorizontalAlignment="Left" Margin="244,201,0,0" VerticalAlignment="Top" Height="59" Width="95" FontSize="30"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="55" Margin="344,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="30" IsReadOnly="True"/>
        <Label x:Name="lblModel" Content="Model" HorizontalAlignment="Left" Margin="244,260,0,0" VerticalAlignment="Top" Height="59" Width="95" FontSize="30"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="55" Margin="344,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="30" IsReadOnly="True"/>
        <Label x:Name="lblSeats" Content="Liczba miejsc" HorizontalAlignment="Left" Margin="158,434,0,0" VerticalAlignment="Top" Height="59" Width="181" FontSize="30"/>
        <TextBox x:Name="tbSeats"  HorizontalAlignment="Left" Height="55" Margin="344,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="30" IsReadOnly="True"/>
        <Button x:Name="btnShowPassengers"  Content="Wyświetl listę pasażerów" HorizontalAlignment="Left" FontSize="20" Margin="192,161,0,0" VerticalAlignment="Top" Width="318" Height="35" Click="btnShowPassengers_Click"/>
        <Label x:Name="lblNoResult" Content="Nie znaleziono takiego autobusu!" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="252,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.332,-0.161" Width="192"/>
        <Button Content="Mieszaj dane" HorizontalAlignment="Left" Margin="460,579,0,0" VerticalAlignment="Top" Width="207" Height="53" Click="Button_Click"/>
        <Button x:Name="btnClear" Content="Wyczysc dane" HorizontalAlignment="Left" Margin="304,596,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnInitializeData" Content="Inicjalizuj dane"  Click="btnInitializeData_Click" HorizontalAlignment="Left" Margin="119,596,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblLocalization" Content="Aktualna lokalizacja" HorizontalAlignment="Left" Margin="70,491,0,0" VerticalAlignment="Top" Height="59" Width="269" FontSize="30"/>
        <TextBox x:Name="tbLocalization"  HorizontalAlignment="Left" Height="55" Margin="344,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="30" IsReadOnly="True"/>
        <Label x:Name="lblWidth" Content="Wysokość [m]" HorizontalAlignment="Left" Margin="144,319,0,0" VerticalAlignment="Top" Height="59" Width="195" FontSize="30"/>
        <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Height="55" Margin="344,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="30" IsReadOnly="True"/>
        <Label x:Name="lblLength" Content="Długość [m]" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" Height="59" Width="167" FontSize="30"/>
        <TextBox x:Name="tbLength" HorizontalAlignment="Left" Height="55" Margin="344,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="30" IsReadOnly="True"/>
    </Grid>
</Window>
