ZBD.UI/PassengersWindow.xaml

<Window x:Class="ZBD.UI.PassengersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZBD.UI"
        mc:Ignorable="d"
        Title="PassengersWindow" Height="600" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox>Imię</TextBox>
        <TextBox Grid.Column="1">Nazwisko</TextBox>
        <TextBox Grid.Column="2">Wiek</TextBox>
        
        <TextBox Name="tbName1" Grid.Row="1"></TextBox>
        <TextBox Name="tbSurname1" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="tbAge1" Grid.Column="2" Grid.Row="1"></TextBox>

        <TextBox Name="tbName2" Grid.Row="2"></TextBox>
        <TextBox Name="tbSurname2" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="tbAge2" Grid.Column="2" Grid.Row="2"></TextBox>

        <TextBox Name="tbName3" Grid.Row="3"></TextBox>
        <TextBox Name="tbSurname3" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="tbAge3" Grid.Column="2" Grid.Row="3"></TextBox>

        <TextBox Name="tbName4" Grid.Row="4"></TextBox>
        <TextBox Name="tbSurname4" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Name="tbAge4" Grid.Column="2" Grid.Row="4"></TextBox>

        <TextBox Name="tbName5" Grid.Row="5"></TextBox>
        <TextBox Name="tbSurname5" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Name="tbAge5" Grid.Column="2" Grid.Row="5"></TextBox>

        <TextBox Name="tbName6" Grid.Row="6"></TextBox>
        <TextBox Name="tbSurname6" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Name="tbAge6" Grid.Column="2" Grid.Row="6"></TextBox>

        <TextBox Name="tbName7" Grid.Row="7"></TextBox>
        <TextBox Name="tbSurname7" Grid.Column="1" Grid.Row="7"></TextBox>
        <TextBox Name="tbAge7" Grid.Column="2" Grid.Row="7"></TextBox>

        <TextBox Name="tbName8" Grid.Row="8"></TextBox>
        <TextBox Name="tbSurname8" Grid.Column="1" Grid.Row="8"></TextBox>
        <TextBox Name="tbAge8" Grid.Column="2" Grid.Row="8"></TextBox>

        <TextBox Name="tbName9" Grid.Row="9"></TextBox>
        <TextBox Name="tbSurname9" Grid.Column="1" Grid.Row="9"></TextBox>
        <TextBox Name="tbAge9" Grid.Column="2" Grid.Row="9"></TextBox>

        <TextBox Name="tbName10" Grid.Row="10"></TextBox>
        <TextBox Name="tbSurname10" Grid.Column="1" Grid.Row="10"></TextBox>
        <TextBox Name="tbAge10" Grid.Column="2" Grid.Row="10"></TextBox>

        <TextBox Name="tbName11" Grid.Row="11"></TextBox>
        <TextBox Name="tbSurname11" Grid.Column="1" Grid.Row="11"></TextBox>
        <TextBox Name="tbAge11" Grid.Column="2" Grid.Row="11"></TextBox>

        <TextBox Name="tbName12" Grid.Row="12"></TextBox>
        <TextBox Name="tbSurname12" Grid.Column="1" Grid.Row="12"></TextBox>
        <TextBox Name="tbAge12" Grid.Column="2" Grid.Row="12"></TextBox>

        <TextBox Name="tbName13" Grid.Row="13"></TextBox>
        <TextBox Name="tbSurname13" Grid.Column="1" Grid.Row="13"></TextBox>
        <TextBox Name="tbAge13" Grid.Column="2" Grid.Row="13"></TextBox>

        <TextBox Name="tbName14" Grid.Row="14"></TextBox>
        <TextBox Name="tbSurname14" Grid.Column="1" Grid.Row="14"></TextBox>
        <TextBox Name="tbAge14" Grid.Column="2" Grid.Row="14"></TextBox>

        <TextBox Name="tbName15" Grid.Row="15"></TextBox>
        <TextBox Name="tbSurname15" Grid.Column="1" Grid.Row="15"></TextBox>
        <TextBox Name="tbAge15" Grid.Column="2" Grid.Row="15"></TextBox>
    </Grid>

</Window>
